.container {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    
    }
    
    
    body {
      background-color: black;
      margin-top: 0%;
      margin-bottom: 0%;
      margin-left: 1%;
      margin-right: 1%;
    }
    
    .header {
      grid-area: header;
      text-align: center;
      margin-top: 1%;
      color: #fe651c;
      text-decoration: none;
      font-family: "Lato", sans-serif;
      text-transform: uppercase;
      font-size: 14px;
      word-spacing: 10%;
      background-color: #313131;
      padding-bottom: 3%;
      padding-top: 2%;
      border-radius: 5px;
      margin-bottom: 0%;
    }
    
    .header:hover {
      color: white;
    
    }
    
    .navbar {
      display: flex;
      justify-content: space-evenly;
      margin: 0 10%;
    }

    .blah {
    line-height: 100%;
  }
    
    .main {
        grid-area: main;
      background-color: #313131;
      padding-top: 8%;
      padding-bottom: 10%;
      border-radius: 5px;
      margin-top: 1%;
      margin-bottom: 0%;
    }

    .main h1 {
      color: white;
      font-family: "Lato", sans-serif;
      text-align: left;
      margin-top: 0%;
      margin-bottom: 0%;
      font-size: 19px;
      margin-left: 4.9%;
      padding-bottom: 0%;
     
    }

    #underline {
      color: #313131;
      text-decoration: underline;
      text-decoration-color: #fe651c;
      text-align: left;
      margin-left: 4.9%;
      padding-top: 0%;
      margin-top: 0%;
      
    }

    #pic {
      border-radius: 3%;
      max-width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 7%;
      box-shadow: 0 0 35px 0  #000000;
      border: 2px solid black;

    }
    
    .main h2 {
      text-align: left;
      color: #fe651c;
      font-family: "Lato", sans-serif;
      margin-top: 5%;
      margin-left: 4.9%;
      margin-bottom: 1%;
      font-size: 28px;
    }
    
    .main p {
      font-family: "Lato", sans-serif;
      text-align: left;
      margin: 0 10%;
      color: white;
      margin-left: 4.9%;
      margin-top: 0%;
    }

    .list {
      font-family: "Lato", sans-serif;
      text-align: left;
      line-height: 200%;
      
      color: white;
      margin-left: 0%;
      margin-top: 0%;
      margin-bottom: 0%;
    }

    .skills {
      font-family: "Lato", sans-serif;
      text-align: left;
      line-height: 200%;
      
      color: white;
      margin-left: 0%;
      margin-top: 9%;
      margin-bottom: 0%;
      
    }

    .skills h1 {
      font-size: 21px;
      margin-bottom: 0%;
      padding-bottom: 0%;
      text-transform: uppercase;

    }

    .interests {
      margin-top: 8%;

    }

    #underline3 {
      color: #313131;
      text-decoration: underline;
      text-decoration-color: #fe651c;
      text-align: left;
      margin-left: 4.9%;
      padding-top: 0%;
      margin-top: 0%;
      margin-bottom: 3%;
    }

    .interests p {
      font-family: "Lato", sans-serif;
      text-align: left;
      margin: 0 10%;
      color: white;
      margin-left: 4.9%;
      margin-top: 0%;
    }

    ul {
      font-weight: bold;
      color: #fe651c;
      
    }
      




/* below, small screens, laptops */

@media (min-width: 769px) {
  .container {
    display: grid;
    gap: 0px;
    grid-template-areas:
      "header header"
      "main main"
      "topleft topright";
  }

  .main {
      display: grid;
      gap: 0px;
      grid-template-areas:
        "topleft topright";
    }

  }
  body {
    margin-bottom: 0%;
    padding-bottom: 0%;
  }

  .header {
    font-size: 16px;
    word-spacing: 0%;
    padding-bottom: 1%;
    padding-top: 1%;
    border-radius: 5px;
    margin-bottom: 0%;
    margin-top: 1%;
    text-align: right;
    margin-right: 0%;
    margin-left: 0%;
  }

  .main {
    margin-bottom: 1%;
    padding-top: 3%;
    margin-left: 0%;
  }

  .main h1 {
    margin-top: 0%;
    padding-top: 0%;
    margin-left: 3%;
  }

  #underline {
    margin-left: 3%;
  }

  #pic {
    max-width: 30%;
    margin-top: 3%;
    margin-left: 3%;
  }
  
 .skills {
   margin-top: 5%;
 }

 .interests {
margin-top: 5%;
padding-bottom: 5%;

 }

 #underline3 {
   margin-left: 3%;
 }

}

@media (min-width: 1025px) {
  .container {
    display: grid;
    grid-template-areas:
      "header header"
      "main main";
  }


  .header {
    padding-top: 0.7%;
    padding-bottom: 0.5%;
    margin-bottom: 0%;
    margin-top: 0.5%;
  }

  .main {
    margin-top: 0.5%;
    padding-bottom: 5%;
  }

  #pic {
    max-width: 25%;
    margin-top: 2%;
  }
  
  .main h2 {
    margin-top: 2%;
  }

  .skills {
    margin-top: 3%;
    margin-bottom: 3%;

  }

  .interests {
    margin-top: 0%;
    margin-bottom: 0%;
    padding-bottom: 5%;
  }

.interests h1 {
margin-bottom: 0%;
padding-bottom: 0%;
}

  #underline3 {
    margin-left: 3%;
    margin-bottom: 1.5%;
  }

  .interests p {
    margin-top: 0%;
    padding-top: 0%;

    
  }

}



